<!DOCTYPE html>  
<html lang="en-us">
<head>
 <meta charset="utf-8">
<!-- -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <!-- CSS Link -->
 <link rel="stylesheet" type="text/css" href="assets/css/style.css">



 <title>Milena Mihneva</title>

</head>

<body>
  <header>
 
    <div class="name">
      <p class="name1">Milena Mihneva<p>
     </div>
    
    <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="index.html">About</a></li>
        
     </ul>
    </header>

    <div class="content" >
      <h2>About Me</h2>
      <hr>
       <img src="assets/images/newImg.png" alt="photo">
       <p class="text2">
          <p> Hi, there! </p>
           <p>Welcome to my first portfolio website!
              I used to study Web Development 10 years ago and now I`m refreshing & expanding my knowledge with joining 
              the Coding Boot Camp'19 at University of Denver, CO. 
              Shout out to our awesome instructors!
              </p>
          <p>“There are three responses to a piece of design – yes, no, and WOW! Wow is the one to aim for."

           Milton Glaser</p>
          <p>“Make things as simple as possible, but not simpler."

           Albert Einstein</p>
          <p> “What separates design from art is that design is meant to be... functional."

          Cameron Moll</p>


       
      
    </div>

        <div class="footer">
            <p class="text4">Copyright@</p>
          </div>
        
</body>
</html>